<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-sm-0JY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-N0-4bz">
                                <rect key="frame" x="16" y="591" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QWI-bx-5Rf"/>
                                    <constraint firstAttribute="width" constant="60" id="h6c-8L-ZwC"/>
                                </constraints>
                                <state key="normal" image="addbtn"/>
                                <connections>
                                    <action selector="addBikes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGj-Qf-HqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-7w-WVI">
                                <rect key="frame" x="283" y="591" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oSF-nD-fI0"/>
                                    <constraint firstAttribute="height" constant="60" id="pW6-9c-Haf"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="showUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yA-RI-QdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-fQ-iVr">
                                <rect key="frame" x="283" y="36" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C0X-KT-f6n"/>
                                    <constraint firstAttribute="width" constant="60" id="XAu-3V-bNM"/>
                                </constraints>
                                <state key="normal" image="remove"/>
                                <connections>
                                    <action selector="removeAllBikes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ac-hf-zBm"/>
                                    <action selector="showUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc0-US-uHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3J-N0-4bz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="4jK-TM-osE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kt6-7w-WVI" secondAttribute="bottom" constant="16" id="Dc0-fk-Kn1"/>
                            <constraint firstItem="3gT-sm-0JY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ebb-3B-4yE"/>
                            <constraint firstAttribute="trailing" secondItem="3gT-sm-0JY" secondAttribute="trailing" id="OLQ-Yo-ZZG"/>
                            <constraint firstAttribute="bottom" secondItem="E3J-N0-4bz" secondAttribute="bottom" constant="16" id="b2e-Zi-uqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kt6-7w-WVI" secondAttribute="trailing" constant="16" id="fyo-di-Nlr"/>
                            <constraint firstItem="dCJ-fQ-iVr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="iT3-W1-xcz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gT-sm-0JY" secondAttribute="bottom" id="iZc-6D-L5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCJ-fQ-iVr" secondAttribute="trailing" constant="16" id="jep-8t-NRf"/>
                            <constraint firstItem="3gT-sm-0JY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pyp-NF-m0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3gT-sm-0JY" id="lVN-nr-2iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbtn" width="600" height="598"/>
        <image name="location" width="200" height="200"/>
        <image name="remove" width="256" height="256"/>
    </resources>
</document>
